# materialtester
## protocal

| command | header | parameter | return |
| --- | --- | --- | --- |
| initial | mode | max load, max distance | ACK |
| start | start | none | mode, now position, force |

### application ports
* tcp:2019 = command